@import 'libs/bootstrap-reboot.min.scss'
@import 'base/variables'
    
*
    font-family: 'Roboto', sans-serif
    box-sizing: border-box
    scroll-behavior: smooth

.divider
    height: 3px
    width: 100%
    background: $main-color
    

@import 'blocks/_menu'
@import 'blocks/_btn'
@import 'blocks/_article'
@import 'blocks/_tags'
@import 'blocks/_posts'
@import 'blocks/_promo'
@import 'blocks/_info'
@import 'blocks/media'