.article
    padding: 0 200px
    filter: drop-shadow(0px 8px 16px rgba(0, 0, 0, 0.101961))
    &__wrapper
        height: 400px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        background: #FFFFFF
        border: 1px solid #D7D8D9
        border-radius: 6px
        background: url('../img/Bitmap.jpg') no-repeat
    &__item
        display: flex
        flex-direction: column
        justify-content: flex-end
        &_text
            padding: 59px 60px 48px 60px
            font-weight: 300
            font-size: 24px
            line-height: 34px
            color: $blackN22
        &_descr
            padding-left: 60px
            padding-bottom: 12px
            font-weight: 400
            font-size: 14px
            line-height: 22px
            color: $blackN32
            span
                color: #889099
        &_tags
            font-weight: 400
            font-size: 12px
            line-height: 16px
            letter-spacing: 0.5px
            text-transform: uppercase
            color: $main-color
            padding-left: 60px
            padding-bottom: 9px
        &_social
            padding-left: 60px
            padding-bottom: 40px 

    