.btn
    border: 1px solid $main-color
    border-radius: 30px
    height: 40px
    background: #fff
    &:hover
            background: linear-gradient(0deg, #4CB649 0%, #5DDF5A 100%)
            transition: 0.5s all
            color: #fff
    &__login
        color: $main-color
        width: 90px 
    &__start
        margin-left: 10px
        width: 160px
        color: $main-color
    &__posts
        width: 260px
        font-weight: 500
        font-size: 14px
        line-height: 18px
        text-align: center
        letter-spacing: 0.8px
        text-transform: uppercase
        color: $main-color
        margin: 10px 240px 0px 240px
    &__promo
        width: 205px
        color: $main-color
            
            


