.info
    min-height: 620px
    &__wrapper
        padding: 0 200px
        display: grid
        grid-template-columns: 0.8fr 1.2fr
        grid-template-rows: auto
        column-gap: 69px
    &__divider  
        margin-top: 11px
        width: 100%
        height: 1px
        background: #D7D8D9
    &__title
        padding: 84px 200px 58px 200px
        font-weight: 400
        font-size: 27px
        line-height: 33px
        color: #000000
    &__items
        display: grid
        grid-template-rows: auto
        grid-template-columns: repeat(3, 1fr)
        column-gap: 40px
    &__links
        font-weight: 400
        font-size: 14px
        line-height: 22px
        ul
            padding: 0
            margin: 0
        li
            list-style-type: none
            padding: 6px 0
            a
                text-decoration: none
                color: #889099
        &_title
            font-weight: 500
            font-size: 14px
            line-height: 18px
            text-transform: uppercase
            margin-bottom: 20px
            color: $blackN32
        &_first
            grid-row: 1/3
    &__about
        &_title
            font-weight: 500
            font-size: 14px
            line-height: 18px
            letter-spacing: 1px
            text-transform: uppercase
            color: $blackN32
            margin-bottom: 20px
        &_descr
            font-weight: 400
            font-size: 14px
            line-height: 22px
            color: #889099
            span
                font-size: 12px
                line-height: 16px
    &__social
        margin-top: 40px
        &_title
            font-weight: 700
            font-size: 14px
            line-height: 18px
            letter-spacing: 1px
            text-transform: uppercase
            color: $blackN32
            margin-bottom: 25px
        a
            text-decoration: none
            margin-right: 31px
            

