.menu
    &__header
        padding: 12px 0
        height: 40px
        position: relative
        background: $blackN22
        font-weight: 400
        font-size: 12px
        line-height: 16px
        color: #889099
    &__warning
        padding: 0 16px
        font-weight: 700
        color: #FF8D00
        img
            padding-right: 5px
            height: 19px
            width: 22px
    &__IPaddress
        padding: 0 16px
    &__ISP
        padding: 0 16px
    &__more
        padding: 0 16px
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: #FFFFFF
    &__close
        position: absolute
        top: 13px
        right: 13px
        &:hover
            cursor: pointer
    &__wrapper
        display: flex
        justify-content: center
    
    &__nav
        padding: 0 60px 20px 200px
        height: 100px
        &_wrapper
            padding-top: 20px
            display: flex
            justify-content: space-between
        &_name
            width: 136px
            font-weight: 400
            font-size: 18px
            line-height: 22px
            text-align: center
            padding-top: 12px
            color: #000000
        ul
            padding-top: 12px
            margin: 0
            display: flex
            list-style-type: none
            font-weight: 500
            font-size: 14px
            line-height: 18px
            letter-spacing: 1px
            text-transform: uppercase
            color: $blackN32
            li
                position: relative
                margin: 0 15px
                img
                    margin-left: 8px
            &:hover
                cursor: pointer
        &_btns
            display: flex
            font-weight: 500
            font-size: 14px
            line-height: 18px
            text-align: center
            letter-spacing: 0.8px
            text-transform: uppercase
        
        


            