.tags
    padding: 30px 200px 0 200px
    &__item
        display: flex
        justify-content:  space-between
        align-items: center
        height: 60px
        background: #F7F7F7
        border-radius: 4px
        font-weight: 500
        font-size: 14px
        line-height: 18px
        letter-spacing: 1px
        text-transform: uppercase
        color: $blackN32
    &__list
        display: flex
    &__title
        padding-left: 32px
    &__links
        padding-left: 25px
        a
            padding: 0 12px
            color: $main-color
            text-decoration: none
    &__support
        padding-right: 33px
        a
            color: $blackN32
            text-decoration: none
            


